C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\SensorDemoProject.pbd
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\ble_list.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\bluenrg_gap_aci.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\bluenrg_gatt_aci.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\bluenrg_hal_aci.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\bluenrg_interface.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\bluenrg_itf.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\bluenrg_l2cap_aci.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\bluenrg_utils_small.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\cube_hal_l0.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\gp_timer.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\hci.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\hci_le.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\main.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\osal.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\sensor_service.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32_bluenrg_ble.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_adc.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_adc_ex.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_dma.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_flash.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_msp.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_hal_spi.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32l0xx_nucleo.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\stm32xx_it.pbi
C:\Users\admin-anickparsa\STM32 Projects\en.X-CUBE-BLE12\STM32CubeExpansion_BLE1_V3.3.0\Projects\Multi\Applications\SensorDemo\EWARM\STM32L053R8-Nucleo\SensDemo_L053R8_NUCLEO\Obj\system_stm32l0xx.pbi
